<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.tabs.TabItem
                android:text="Accueil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="Ajouter une photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="Classement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="Compte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.tabs.TabLayout>
    <TextView
        android:id="@+id/text_home"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Qui sommes-nous ? "
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />
</RelativeLayout>
