<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/text_connexion"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="150dp"
        android:gravity="center"
        android:text="Connexion : "
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_pseudo_connexion"
        android:layout_width="89dp"
        android:layout_height="62dp"
        android:layout_below="@+id/text_connexion"
        android:layout_marginTop="70dp"
        android:text="Pseudo : "
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editpseudo_connexion"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_pseudo_connexion"
        android:layout_alignLeft="@+id/text_pseudo_connexion"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="-61dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/text_mdp_connexion"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_below="@+id/text_pseudo_connexion"
        android:layout_marginTop="70dp"
        android:text="Mot de passe : "
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editmdp_connexion"
        android:layout_width="275dp"
        android:layout_height="66dp"
        android:layout_below="@+id/text_mdp_connexion"
        android:layout_alignLeft="@+id/text_mdp_connexion"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="-61dp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Valider"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/text_mdp_connexion"
        android:layout_marginTop="0dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:text="Annuler"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_below="@+id/text_mdp_connexion"
        android:layout_marginTop="0dp"
        />

</RelativeLayout>