# Projet-M1-TNSI

./: Guide Installation.md  README.md
API/: .classpath  pom.xml  prediction.json
API/WebContent/WEB-INF/: web.xml
API/ressources/: config.json
API/src/: PythonCall.java  TestPython.java  User.java  UserService.java  hibernate.cfg.xml
API/src/org/projet/api/: App.java  CORSFilter.java  Image.hbm.xml  Image.java  ImageService.java  PythonCall.java  User.hbm.xml  User.java  UserService.java  Utils.java
API/src/org/projet/api/bdd/: BDD.java  DataBaseService.java
API/src/org/projet/api/constantes/: Chemins.java
AppMobile/: build.gradle  settings.gradle
AppMobile/app/: build.gradle
AppMobile/app/release/: app-release.apk
AppMobile/app/src/androidTest/java/com/example/appmobile/: ExampleInstrumentedTest.java
AppMobile/app/src/main/: AndroidManifest.xml
AppMobile/app/src/main/java/com/example/appmobile/: AccueilFragment.java  ClassementFragment.java  CompteFragment.java  MainActivity.java  MySingleton.java  PhotoFragment.java  RegisterActivity.java  SaveSharedPreference.java  StatsFragment.java
AppMobile/app/src/main/res/layout/: activity_accueil.xml  activity_ajoutphoto.xml  activity_carte.xml  activity_connexion.xml  activity_main.xml  activity_register.xml  fragment_accueil.xml  fragment_classement.xml  fragment_classement2.xml  fragment_compte.xml  fragment_compte2.xml  fragment_main.xml  fragment_photo.xml  fragment_photo2.xml  fragment_stats.xml
AppMobile/app/src/main/res/values/: strings.xml  styles.xml
AppMobile/app/src/test/java/com/example/appmobile/: ExampleUnitTest.java
AppMobile/gradle/wrapper/: gradle-wrapper.properties
App_mobile/: settings.gradle
App_mobile/app/: build.gradle
App_mobile/app/src/androidTest/java/com/example/app_mobile/: ExampleInstrumentedTest.java
App_mobile/app/src/main/: AndroidManifest.xml
App_mobile/app/src/main/java/com/example/app_mobile/: Connexion.java  MainActivity.java
App_mobile/app/src/main/res/layout/: activity_connexion.xml  fragment_accueil.xml  fragment_ajoutphoto.xml  fragment_carte.xml  fragment_classement.xml  fragment_compte.xml  fragment_connexion.xml  nav_header_main.xml
App_mobile/app/src/main/res/menu/: activity_main_drawer.xml
App_mobile/app/src/main/res/navigation/: mobile_navigation.xml
App_mobile/app/src/main/res/values/: strings.xml
App_mobile/app/src/test/java/com/example/app_mobile/: ExampleUnitTest.java
App_mobile/gradle/wrapper/: gradle-wrapper.properties
Binaries/: app-release.apk
Modele_IA/: .gitignore  API_REST.py  README.md  classifieur.py  model.py  prediction.json
Modele_IA/BANK_images/: donnees.cvs  image_class.cvs
Modele_IA/poids_modele/: LIEN_TELECHARGEMENT_FICHIER_POIDS.txt  checkpoint  poids.index
SQL/: bdd_projet.sql
site-classification/: README.md  package-lock.json  package.json  vue.config.js
site-classification/src/: App.vue  main.js
site-classification/src/API/: index.js
site-classification/src/components/: Classement.vue  Footer.vue  Header.vue  Home.vue  Login.vue  Profile.vue  Statistique.vue  Upload.vue
site-classification/src/router/: index.js
site-classification/src/store/: index.js
(+20 files in other folders)
