<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_accueil">

    <fragment
        android:id="@+id/nav_accueil"
        android:name="com.example.app_mobile.ui.home.HomeFragment"
        android:label="@string/menu_accueil"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_accueil_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_accueil_second"
        android:name="com.example.app_mobile.ui.home.HomeSecondFragment"
        android:label="@string/accueil_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_accueil" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.app_mobile.ui.gallery.GalleryFragment"
        android:label="@string/menu_stats"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_ajoutphoto"
        android:name="com.example.app_mobile.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_ajoutphoto"
        tools:layout="@layout/fragment_slideshow" />
</navigation>