<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ajout_photo.PhotoFragment">

    <TextView
        android:id="@+id/text_photo"
        android:text="@string/menu_ajoutphoto"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="403dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nav_connexion"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_below="@id/text_photo"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="313dp"
        android:layout_marginRight="140dp"
        android:gravity="center"
        android:text="Se connecter"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/nav_connexion"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="150dp"
        android:gravity="center"
        android:text="S'incrire"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="409dp" />
</RelativeLayout>